{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarLeasingDb": "Server=db;Database=master;User Id=sa;Password='MyStrongPassword1!';Encrypt=False;"
  }
}
